["01_person.md","02_biography.md","03_career-research.md","04_family-tasks.md","05_travel-log.md","06_research-notes.md","07_concept-systems-thinking.md","08_meeting-notes.md","09_health-tasks.md","10_ideas-kanban.md","11_alex-personal-goals.md"]
